const colors = require('tailwindcss/colors');
module.exports = {
  content: ["./wp-content/themes/bm-child/**/*.{php,js}"],
  theme: {
    extend: {
      fontSize: {
        'xxs':'13px',
        'xs':'16px',
        's': '18px',
        'l': '20px',
        'xl':'22px',
        '28':'28px',
        '2xl':'26px',
        '32':'32px',
        '38':'38px',
        '40':'40px',
        '3xl':'50px',
        '60':'60px',
        '75':'75px',
      },
      colors:{
        'black-500':'#1D1D1D',
        'grey':'#242424',
        'blue':'#153B57',
        'orange':'#F26C21',
        'light-dark':'#242424',
      },
      minWidth: {
        'md': '769px',
        'lg': '1024px',
        '2xl': '1500px',
      },
      maxWidth:{
        '75':'75px',
        '100':'100px',
        '340':'340px',
        'xxs':'160px',
        'xs':'320px',
        's':'570px',
        'm':'750px',
        'l':'900px',
        'xl':'1280px',
        '2xl': '1500px',
      },
      fontFamily:{
        'gotham-bold':['Gotham Bold', 'sans-serif'],
        'gotham':['Gotham Book', 'sans-serif'],
        'gotham-medium':['Gotham Medium', 'sans-serif'],
      },
      screens: {
        'sm': '768px',

        'md': '769px',

        'lg': '1024px',

        'xl': '1280px',

        '2xl': '1536px',
      },
      fontWeight: {
        'extrabold': '800',
      },
      letterSpacing: {
        'tight':'0.22px',
        'widest': '2px',
      },
      lineHeight: {
        '45':'45px',
        '51':'51px',
        '55':'55px',
        '60':'60px',
        '70': '70px',
      },
      spacing: {
        '400': '400px',
      },
      height: {
        '40':'40px',
        '50':'50px',
        '60':'60vh',
        '250':'250px',
        '300':'300px',
        '400':'400px',
        '500': '500px',
        '560':'560px',
        '600':'600px',
        '670':'670px',
        '750':'750px',
      },
      minHeight: {
        '500': '500px',
      },
      width:{
        '32.3':'32.3%',
        '1/4':'32%',
        '5/12':'33%',
        '49.2':'49.2%',
        '1/2':'48%',
        '1/3':'49.4%',
        '2/3':'90%',
      },
      inset: {
        '13':'13%',
        '20':'20%',
        '25':'25%',
        '33':'33%',
        '38':'38%',
        '40':'40%',
        '45':'45%',
        '50':'50%',
        '55':'55%',
        '63':'63%',
        '60':'60%',
        '65':'65%',
        '70': '70%',
        '73':'73%',
        '75': '75%',
        '85':'85%',
      },
      strokeWidth: {
        '2': '18px',
      },
      borderWidth: {
        '0': '0',
        '2': '2px',
        '3': '3px',
        '4': '4px',
        '6': '6px',
        '8': '8px',
      },
    },
  },
  plugins: [],
}