<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package benchmade
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
    <?php wp_head(); ?>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body <?php body_class(); ?>>
<header id="header-main" class="main-header">
    <div id="header-container" class="header-container ">
        <div class="menu-icons">
        <span id="hamburger-mobile" class="hamburger-menu-mobile">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" width="24" height="24" viewBox="0 0 24 24"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg>
        </span>
        <span id="hamburger-svg-icon" class="hamburger-svg-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/></svg>
        </span>
        </div>
        <div class="bm-blog-logo">
            <a href="https://www.benchmade.com/">
                <img src="data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1224 199.16'%3E%3Ctitle%3Ebenchmade-logo-white%3C/title%3E%3Cpath d='M1215.27,67.82c0,1.57-1.48,2.17-2.93,2.17H1211V65.7h1.58c1.48,0,2.68.26,2.68,2.12m2.49,7.81-2.9-4.73a3.35,3.35,0,0,0,2.27-3.5c0-2.42-1.33-3-4.1-3h-3.87V75.63H1211V71.31h1.08c.31,0,.66,0,.94,0l2.43,4.35Zm4.47-5.58a9.12,9.12,0,1,1-9.11-9.61,9.3,9.3,0,0,1,9.11,9.61m1.77,0a10.88,10.88,0,1,0-10.88,11,11,11,0,0,0,10.88-11m-1009,99V147.23H165.59V127.57h44.35V106.42H165.59V88h47.88V66.82h-77V169.07Zm792.9-19.53h7.73c13.83,0,25.64-8.54,25.64-32.55,0-15.73-6.1-30.92-24.14-30.92h-9.23ZM978.57,66.81h41.36c34.18,0,52.22,21.43,52.22,50.31,0,22.92-10.18,51.95-54.79,51.95H978.57ZM874.71,125.23l9.48-28.85h.26l8.89,28.85Zm32.12,43.84H938.3l-35-102.25H871.85L837.12,169.07h23.19l7.29-22.19H900ZM734.21,150.36,707.94,110.7v57.64H680.5V67.41h29.16s-11.47-18.53-37.29-37.13-44.77-25.83-53-20.49,1.2,25.14,4.82,33.92,9.12,22.12,11.53,24.45,6.37,3.27,8.79,5.16,6,5.34,6,7.92-10.33,4.65-11.7,7.07-2.08,6,.16,16.87,3.79,16,5.52,17.39,4.3,1.55,7.22,2.07,6.89,1.2,7.92,2.92-.68,6-1,9.65.69,10.33,1.9,16.52,3.06,17,5.38,18.78,4.91,1.28,6.07,2.44a4.65,4.65,0,0,1,.91,3.88c-.14.9.9,8,3.34,13.31s7,15.1,13,15.1,12.08-18.18,15.7-29.54,8.19-22.6,16.07-22.6,4,9.79,13.17,9.79h0c9.17,0,5.3-9.79,13.17-9.79s12.46,11.24,16.08,22.6,9.62,29.54,15.69,29.54,10.59-9.82,13-15.1,3.49-12.41,3.36-13.31a4.64,4.64,0,0,1,.9-3.88c1.16-1.16,3.75-.64,6.07-2.44s4.18-12.58,5.39-18.78,2.23-12.91,1.89-16.52-2.07-7.92-1-9.65,5-2.41,7.93-2.92,5.51-.69,7.23-2.07,3.27-6.54,5.51-17.39,1.54-14.46.17-16.87-11.71-4.48-11.71-7.07,3.62-6,6-7.92,6.37-2.84,8.78-5.16,7.92-15.67,11.53-24.45S857.3,15.13,849,9.79s-27.21,1.89-53,20.49-37.28,37.13-37.28,37.13h29.15V168.34H760.43V110.7l-26.15,39.66ZM524.7,169.07H554V128.25h29v40.82h29.29V66.81H583v38.65H554V66.81H524.7Zm-50.22,0V147.5h-27.8c-14.11,0-21.29-8.4-21.29-30.51,0-21.29,7.59-28.34,18.57-28.34h30.52V66.82H441.94c-24,0-47.61,15.72-47.61,52.07,0,35.53,24.28,50.18,43.4,50.18Zm-209.07,0h22.52V111h.26L330,169.07h22V66.81H329.42v54.11h-.27L292.67,66.81H265.41Zm928.52,0V147.23h-49.38V127.57h44.36V106.42h-44.36V88h47.88V66.82h-77V169.07ZM45.83,150.54H29.29V127.89H45.83c8.14,0,14.11,2.17,14.11,11.39,0,8-7,11.26-14.11,11.26M44.21,85.72c7,0,14.78,2.44,14.78,10.85,0,8.67-7.32,11-14.78,11H29.29V85.72ZM67.8,116.64c10.72-3.39,20.48-10.72,20.48-22.92C88.28,76.76,73.09,67,50,67H0V169.25H53.56c29.84,0,37.3-14.37,37.3-27.52,0-13.84-10.17-22.38-23.06-25.09' transform='translate(0 -8.08)' style='fill:%23fff'/%3E%3C/svg%3E" title="Benchmade Blog" alt="Benchmade Blog" />
            </a>
        </div>

        <nav  class="header-menu-search ">
            <div class="search-menu-desktop" id="search-desktop">
                <?php get_search_form(); ?>
            </div>
        </nav><!-- #site-navigation -->

        <div class="search-menu-mobile">
            <div class="mobile-search-form" id="mobile-search">
            <?php get_search_form(); ?>
            </div>
        </div>
        <div class="header-right">
            <a href="https://www.benchmade.com/find-a-dealer.html" class="find-dealer" id="find-dealer">Find A Dealer </a>
           <a href="https://www.benchmade.com/customer/account/create/"> <svg width="22px" height="26px" viewBox="0 0 22 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>F259F7CC-0640-4BB9-9E50-D308E84F00A4</title>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Blog-Landing-Page-v2" transform="translate(-1650.000000, -40.000000)" fill="#FFFFFF" fill-rule="nonzero">
                        <g id="Group-2" transform="translate(1650.000000, 40.125052)">
                            <path d="M10.9374739,14.0624665 C12.2070021,14.0624665 13.3788744,13.7450844 14.4530905,13.1103203 C15.5273067,12.4755562 16.3817969,11.621066 17.016561,10.5468499 C17.6513251,9.47263367 17.9687072,8.30076146 17.9687072,7.03123324 C17.9687072,5.76170501 17.6513251,4.58983281 17.016561,3.51561662 C16.3817969,2.44140043 15.5273067,1.58691028 14.4530905,0.952146167 C13.3788744,0.317382056 12.2070021,0 10.9374739,0 C9.6679457,0 8.49607349,0.317382056 7.4218573,0.952146167 C6.34764112,1.58691028 5.49315097,2.44140043 4.85838685,3.51561662 C4.22362274,4.58983281 3.90624069,5.76170501 3.90624069,7.03123324 C3.90624069,8.30076146 4.22362274,9.47263367 4.85838685,10.5468499 C5.49315097,11.621066 6.34764112,12.4755562 7.4218573,13.1103203 C8.49607349,13.7450844 9.6679457,14.0624665 10.9374739,14.0624665 Z M10.9374739,11.7187221 C9.63539345,11.7187221 8.52862575,11.2629942 7.61716934,10.3515378 C6.70571293,9.44008141 6.2499851,8.33331371 6.2499851,7.03123324 C6.2499851,5.72915276 6.70571293,4.62238506 7.61716934,3.71092865 C8.52862575,2.79947224 9.63539345,2.34374441 10.9374739,2.34374441 C12.2395544,2.34374441 13.3463221,2.79947224 14.2577785,3.71092865 C15.1692349,4.62238506 15.6249627,5.72915276 15.6249627,7.03123324 C15.6249627,8.33331371 15.1692349,9.44008141 14.2577785,10.3515378 C13.3463221,11.2629942 12.2395544,11.7187221 10.9374739,11.7187221 Z M19.5312034,24.9999404 C20.1822433,24.9999404 20.7356279,24.7720761 21.1913557,24.3163483 C21.6470836,23.8606204 21.8749478,23.3072358 21.8749478,22.656196 L21.8749478,21.3866678 C21.8749478,20.2147956 21.5819798,19.1243036 20.9960437,18.1151912 C20.4101076,17.1060788 19.6125837,16.3085549 18.6034713,15.7226188 C17.5943588,15.1366827 16.5038669,14.8437146 15.3319947,14.8437146 C14.9088184,14.8437146 14.3554345,14.9576464 13.6718424,15.1855107 C13.2161146,15.3157189 12.8417663,15.413375 12.5487982,15.4784787 C12.0605181,15.5761347 11.52341,15.6249627 10.9374739,15.6249627 C10.3515378,15.6249627 9.81442973,15.5761347 9.32614964,15.4784787 C9.03318159,15.413375 8.65883327,15.3157189 8.20310544,15.1855107 C7.51951332,14.9576464 6.96612947,14.8437146 6.54295315,14.8437146 C5.37108094,14.8437146 4.280589,15.1366827 3.27147658,15.7226188 C2.26236415,16.3085549 1.46484026,17.1060788 0.878904155,18.1151912 C0.292968052,19.1243036 0,20.2147956 0,21.3866678 L0,22.656196 C0,23.3072358 0.227864288,23.8606204 0.68359212,24.3163483 C1.13931995,24.7720761 1.69270455,24.9999404 2.34374441,24.9999404 L19.5312034,24.9999404 Z M19.5312034,22.656196 L2.34374441,22.656196 L2.34374441,21.3866678 C2.34374441,20.2473478 2.75878249,19.2626494 3.58885863,18.4325732 C4.41893478,17.6024971 5.4036332,17.187459 6.54295315,17.187459 C6.70571293,17.187459 7.03123324,17.2525628 7.51951332,17.3827711 C8.72393778,17.7733951 9.87139598,17.9687072 10.9618879,17.9687072 C12.0523799,17.9687072 13.1835623,17.7733951 14.3554345,17.3827711 C14.8111624,17.2525628 15.1366827,17.187459 15.3319947,17.187459 C16.4713146,17.187459 17.4560131,17.6024971 18.2860892,18.4325732 C19.1161654,19.2626494 19.5312034,20.2473478 19.5312034,21.3866678 L19.5312034,22.656196 Z" id=""></path>
                        </g>
                    </g>
                </g>
            </svg></a>
            <a href="https://www.benchmade.com/all-products.html">
            <svg width="22px" height="26px" viewBox="0 0 22 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>A4351BD4-B41C-4FDF-943F-C0B185E53758</title>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Blog-Landing-Page-v2" transform="translate(-1726.000000, -40.000000)" fill="#FFFFFF" fill-rule="nonzero">
                        <g id="full-cart" transform="translate(1726.000000, 40.125052)">
                            <path d="M17.9687072,24.9999404 C19.0429233,24.9999404 19.9625173,24.6174546 20.7274896,23.8524822 C21.492462,23.0875098 21.8749478,22.1679159 21.8749478,21.0936997 L21.8749478,21.0936997 L21.8749478,6.2499851 L17.187459,6.2499851 C17.187459,5.11066515 16.9107667,4.06086296 16.3573829,3.10057855 C15.803999,2.14029413 15.0471649,1.38345999 14.0868805,0.830076146 C13.1265961,0.276692297 12.0767939,0 10.9374739,0 C9.79815397,0 8.74835179,0.276692297 7.78806737,0.830076146 C6.82778295,1.38345999 6.07094882,2.14029413 5.51756497,3.10057855 C4.96418112,4.06086296 4.68748882,5.11066515 4.68748882,6.2499851 L4.68748882,6.2499851 L0,6.2499851 L0,21.0936997 C0,22.1679159 0.382485819,23.0875098 1.1474582,23.8524822 C1.91243058,24.6174546 2.8320245,24.9999404 3.90624069,24.9999404 L3.90624069,24.9999404 L17.9687072,24.9999404 Z M14.8437146,6.2499851 L7.03123324,6.2499851 C7.03123324,5.17576891 7.41371906,4.256175 8.17869144,3.49120261 C8.94366382,2.72623023 9.86325773,2.34374441 10.9374739,2.34374441 C12.0116901,2.34374441 12.931284,2.72623023 13.6962564,3.49120261 C14.4612288,4.256175 14.8437146,5.17576891 14.8437146,6.2499851 L14.8437146,6.2499851 Z M17.9687072,22.656196 L3.90624069,22.656196 C3.48306436,22.656196 3.1168543,22.5015737 2.80761049,22.1923299 C2.49836669,21.8830861 2.34374441,21.516876 2.34374441,21.0936997 L2.34374441,21.0936997 L2.34374441,8.59372951 L4.68748882,8.59372951 L4.68748882,10.5468499 C4.68748882,10.8723702 4.8014206,11.1490617 5.02928488,11.376926 C5.25714917,11.6047903 5.53384072,11.7187221 5.85936103,11.7187221 C6.18488134,11.7187221 6.46157289,11.6047903 6.68943718,11.376926 C6.91730146,11.1490617 7.03123324,10.8723702 7.03123324,10.5468499 L7.03123324,10.5468499 L7.03123324,8.59372951 L14.8437146,8.59372951 L14.8437146,10.5468499 C14.8437146,10.8723702 14.9576464,11.1490617 15.1855107,11.376926 C15.413375,11.6047903 15.6900665,11.7187221 16.0155868,11.7187221 C16.3411071,11.7187221 16.6177987,11.6047903 16.845663,11.376926 C17.0735273,11.1490617 17.187459,10.8723702 17.187459,10.5468499 L17.187459,10.5468499 L17.187459,8.59372951 L19.5312034,8.59372951 L19.5312034,21.0936997 C19.5312034,21.516876 19.3765812,21.8830861 19.0673374,22.1923299 C18.7580935,22.5015737 18.3918835,22.656196 17.9687072,22.656196 L17.9687072,22.656196 Z" id=""></path>
                        </g>
                    </g>
                </g>
            </svg>
            </a>
        </div>
        </div>
    </div>
    <div class="header-menu-desktop">
        <nav  class="header-menu-1">
            <div class="menu-primary">
                <?php
                wp_nav_menu( array(
                    'theme_location' => 'menu-1',
                    'menu_id'        => 'primary-menu',
                ) );
                ?>
            </div>
        </nav><!-- #site-navigation -->
    </div>
</header><!-- #masthead -->
<div class="second-menu-container my-6 flex flex-col justify-center items-center">
    <div class="second-header-title text-center font-gotham-bold pb-6 text-38 lg:text-60 xl:text-75 font-black">
        <?php dynamic_sidebar( 'header_second_title' ); ?>
    </div>
    <div class="flex text-center font-gotham-bold uppercase font-xs margin-auto justify-center ">
    <?php
    wp_nav_menu( array(
        'theme_location' => 'second-menu',
        'menu_id'        => 'second-menu',
    ) );
    ?>
    </div>
</div>
</body>